# How many tokens to send per each claim
DRIP_CAP="0.025"

# How often user's can request to drip tokens (in seconds)
DRIP_DELAY="86400"

# Redis instance endpoint
REDIS_ENDPOINT=""

# Substrate or Ink! based node endpoint
NETWORK_PROVIDER_ENDPOINT="ws://127.0.0.1:9944"

# Mnemonic or secret seed of faucet's wallet from which funds will be drawn
FAUCET_SECRET="0xe5be9a5092b81bca64be81d212e7f2f9eba183bb7a90954f7b76361f6edb5c0a"

# Decimal places used for network tokens
NETWORK_DECIMALS="12"

# Authentication endpoint
NEXTAUTH_URL="http://127.0.0.1:3000/"

# Used to encrypt JWT tokens
NEXTAUTH_SECRET="set_random_string"

# Twitter API key
TWITTER_API_KEY="ftbvgqhdYlA0D5AtbnQvgDe2n"

# Twitter API secret
TWITTER_API_SECRET="nbbdFfq7wEnJqehvIXsYAbXYrG8M47utEUIb5xymSKAGAfSLNy"

# GitHub client ID
GITHUB_CLIENT_ID="917f0bfbf660533d051a"

# GitHub client secret
GITHUB_CLIENT_SECRET="c6f7559d7e17251bb4e020f9aab821e206e99943"
