# How many tokens to send per each claim
DRIP_CAP="0.025"

# How often user's can request to drip tokens (in seconds)
DRIP_DELAY="86400"

# Redis instance endpoint
REDIS_ENDPOINT=""

# Substrate or Ink! based node endpoint
NETWORK_PROVIDER_ENDPOINT=""

# Decimal places used for network tokens
NETWORK_DECIMALS="12"

# Mnemonic of faucet's wallet from which funds will be drawn
FAUCET_MNEMONIC=""

# Authentication endpoint
NEXTAUTH_ENDPOINT="http://localhost:3000"

# Used to encrypt JWT tokens
NEXTAUTH_SECRET="random_string"

# Twitter client ID
TWITTER_CLIENT_ID=""

# Twitter client secret
TWITTER_CLIENT_SECRET=""

# GitHub client ID
GITHUB_CLIENT_ID=""

# GitHub client secret
GITHUB_CLIENT_SECRET=""
